<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 12 - The Music Player Application</title>
    <script src="js/player.js"></script>
</head>
<body>
    <h1>The Music Player</h1>
    <!-- ADD DROP DOWN MENU -->
    <!-- ADD PLAY BUTTON -->
    <!-- ADD SHOW FAVORITE ALBUM BUTTON -->
    <p id="favoriteAlbum"></p>
</body>
</html>